tunnel_server_default: <
    tunnel_server_address: "34.79.210.188:57401"
    credentials: <
        tls: <
            #cert_file: "cert/serverCert.pem"
            #key_file: "cert/serverKey.pem"
            ca_file: "cert/caCert.pem"
        >
    >
>
tunnel_target: <
    target: "target1"
    type: "SSH"
    dial_address: "localhost:22"
>